<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sgb-3l-xO3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Representative Search-->
        <scene sceneID="I5H-TM-3LS">
            <objects>
                <viewController id="mah-HI-VpN" customClass="RepresentativeSearchViewController" customModule="MyRepresentativeRain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6s-41-Vq9"/>
                        <viewControllerLayoutGuide type="bottom" id="f2S-LH-kxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opa-Qi-G3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-Rz-yX2">
                                <rect key="frame" x="20" y="64" width="560" height="280"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-lh-hS2">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="241"/>
                                        <connections>
                                            <outlet property="dataSource" destination="mah-HI-VpN" id="bxf-8l-ipU"/>
                                            <outlet property="delegate" destination="mah-HI-VpN" id="EZU-wD-qiE"/>
                                        </connections>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-L3-39z">
                                        <rect key="frame" x="0.0" y="241" width="560" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-v0-kUJ">
                                                <rect key="frame" x="0.0" y="0.0" width="523" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Find Representatives"/>
                                                <connections>
                                                    <action selector="searchButtonTapped:" destination="mah-HI-VpN" eventType="touchUpInside" id="48t-FO-m5k"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-ad-M2H">
                                                <rect key="frame" x="523" y="0.0" width="37" height="39"/>
                                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Bc-Rz-yX2" secondAttribute="trailing" id="9Kw-YU-9Ko"/>
                            <constraint firstItem="2Bc-Rz-yX2" firstAttribute="top" secondItem="i6s-41-Vq9" secondAttribute="bottom" id="MbC-nw-fTj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Bc-Rz-yX2" secondAttribute="leading" id="W8H-tz-Od5"/>
                            <constraint firstItem="f2S-LH-kxR" firstAttribute="top" secondItem="2Bc-Rz-yX2" secondAttribute="bottom" constant="256" id="paX-Dx-HxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Representative Search" id="JyU-vB-5gU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CY3-ad-M2H" id="eqU-mL-vez"/>
                        <outlet property="pickerView" destination="wqi-lh-hS2" id="FKR-Na-8In"/>
                        <segue destination="w9p-mF-1bo" kind="show" identifier="toListView" id="Itq-ep-ncL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zj-QM-Bqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="353"/>
        </scene>
        <!--Representative List Table View Controller-->
        <scene sceneID="j4m-kH-ygf">
            <objects>
                <tableViewController id="w9p-mF-1bo" customClass="RepresentativeListTableViewController" customModule="MyRepresentativeRain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fCi-HF-3fO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repCell" textLabel="85h-AO-bQD" detailTextLabel="UqK-Cs-jy4" style="IBUITableViewCellStyleValue1" id="DxZ-27-Rek">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DxZ-27-Rek" id="lHh-eZ-MlJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="85h-AO-bQD">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UqK-Cs-jy4">
                                            <rect key="frame" x="529" y="12" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hGw-an-YcP" kind="show" identifier="toDetailView" id="NJd-A8-4RC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9p-mF-1bo" id="1N6-FF-npu"/>
                            <outlet property="delegate" destination="w9p-mF-1bo" id="I1B-d6-5oI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ro-aD-Stp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="353"/>
        </scene>
        <!--Representative Detail View Controller-->
        <scene sceneID="RxD-zR-I6d">
            <objects>
                <viewController id="hGw-an-YcP" customClass="RepresentativeDetailViewController" customModule="MyRepresentativeRain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQb-rW-H4i"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpv-Ra-6AX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53R-Ok-zi6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-ki-KtL">
                                <rect key="frame" x="20" y="64" width="560" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeU-Uw-1XY">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Representative Name">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="30" name="AvenirNext-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="y90-LS-cLJ">
                                        <rect key="frame" x="0.0" y="49" width="560" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-8R-1oA">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="State">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9V-SU-NvA">
                                        <rect key="frame" x="0.0" y="98" width="560" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-ud-jk6">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-c3-tVa">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20Q-V3-nnH">
                                                        <rect key="frame" x="0.0" y="21" width="560" height="28"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Party">
                                                                <attributes>
                                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-3g-Kvc">
                                        <rect key="frame" x="0.0" y="146" width="560" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RH9-tR-Ad8">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-dZ-oWU">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-l7-opF">
                                                        <rect key="frame" x="0.0" y="21" width="560" height="28"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Phone Number">
                                                                <attributes>
                                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epl-6H-jvg">
                                        <rect key="frame" x="0.0" y="195" width="560" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vp3-0E-pqE">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-Oq-RUy">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-9D-Ekc">
                                                        <rect key="frame" x="0.0" y="21" width="560" height="29"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Office Address">
                                                                <attributes>
                                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqL-nh-E3H">
                                        <rect key="frame" x="0.0" y="244" width="560" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-cJ-Xr8">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8z-6m-CUb">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imO-wU-EFV">
                                                        <rect key="frame" x="0.0" y="24" width="86" height="25"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <state key="normal" title="Website Link"/>
                                                        <connections>
                                                            <action selector="websiteButtonTapped:" destination="hGw-an-YcP" eventType="touchUpInside" id="bzY-hC-UZn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gpv-Ra-6AX" firstAttribute="top" secondItem="kGE-ki-KtL" secondAttribute="bottom" constant="244" id="Enf-Bq-VLn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kGE-ki-KtL" secondAttribute="leading" id="Npw-a5-z5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGE-ki-KtL" secondAttribute="trailing" id="TCx-Le-C1L"/>
                            <constraint firstItem="kGE-ki-KtL" firstAttribute="top" secondItem="iQb-rW-H4i" secondAttribute="bottom" id="UQC-qs-Ag9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="uPP-9D-Ekc" id="rzY-wF-lqz"/>
                        <outlet property="nameLabel" destination="EeU-Uw-1XY" id="Rdl-e5-6vo"/>
                        <outlet property="partyLabel" destination="20Q-V3-nnH" id="fbp-NW-PYd"/>
                        <outlet property="phoneLabel" destination="6QW-l7-opF" id="8pP-nO-BPP"/>
                        <outlet property="stateLabel" destination="mMa-8R-1oA" id="njP-oj-Ii0"/>
                        <outlet property="websiteButton" destination="imO-wU-EFV" id="sjZ-EX-sGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvj-By-WPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QyP-SL-i9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgb-3l-xO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZs-zj-cBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mah-HI-VpN" kind="relationship" relationship="rootViewController" id="rsb-Kw-vsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLI-MN-MbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="353"/>
        </scene>
    </scenes>
</document>
